/*
* @Author: wangxiang
* @Date:   2017-06-26 14:26:58
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-28 18:33:20
*/
.logo-panel {
    width: 100%;
    height: 140px;
    position: relative;
    margin-bottom: 20px;

    &-display {
        width: 100%;
        height: 100%;
        text-align: center
    }
    &-select-arrow {
        display: block;
        width: 0;
        height: 0;
        border: 10px solid #000;
        border-color: #000 transparent transparent transparent;
        position: absolute;
        right: 130px;
        top: 65px;
        cursor: pointer;
    }
    &-list {
        position: absolute;
        top: 130px;
        width: 200px;
        left: 50%;
        z-index: 9;
        border: 1px solid #e4e4e4;

        &.show {
            display: block;
        }
        &.hide {
            display: none;
        }
        &-item {
            background-color: #fff;
            border-bottom: 1px solid #e4e4e4;

            &:hover {
                background-color: #e4e4e4;
                cursor: pointer;
            }

            &:last-of-type {
                border-bottom: 0;
            }

            & > img {
                width: 100%;
            }
        }
    }
}
