/*
* @Author: wangxiang
* @Date:   2017-04-21 10:05:51
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-24 18:38:24
*/
.css-align {
    &-1 {
        text-align: left;
    }
    &-2 {
        text-align: center;
    }
    &-3 {
        text-align: right;
    }
}
