/*
* @Author: wangxiang
* @Date:   2017-05-16 11:05:49
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-05-17 15:31:07
*/
.css-fade-effect {
    width: 100%;
    height: 100%;

    &.left {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        -webkit-animation-name: fade-effect;
    }
    &.right {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        -webkit-animation-name: fade-effect;
    }
    &.top {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -webkit-animation-name: fade-effect;
    }
    &.bottom {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -webkit-animation-name: fade-effect;
    }
    &.left, &.right, &.top, &.bottom {
        &.x {
            display: none;
            opacity: 0;
        }
        &.default {
            display: block;
            opacity: 1;
        }
        &.stop {
            display: block;
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0) scale(1);
        }
    }
    @-webkit-keyframes fade-effect {
        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0) scale(1);
        }
    }
}
