/*
* @Author: wangxiang
* @Date:   2017-03-29 15:36:16
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-03-29 15:37:04
*/
.lottery-wrap {
    font-size: 14px;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;

    .ui-search {
        li {
            display: inline-block;

            &:first-child {
                font-size: 18px;
            }
            &:last-child {
                margin-left: 10px;
            }
        }
    }
    .ui-btn-lg {
        font-size: 20px;
        width: 200px;
        height: 50px;
        margin-top: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0 0;
    }
    td, th {
        text-align: center;
        padding: 4px;
        position: relative;
        border: 1px solid #ddd;
        color: #535353;

        label {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .ui-page {
        float: right;
    }
}
