/*
* @Author: Wei Jie
* @Date:   2017-04-25 10:24:02
* @Last Modified by:   Wei Jie
* @Last Modified time: 2017-04-25 11:01:28
*/
.music {
    audio {
        position: absolute;
        top: -100px;
        clip: rect(0, 0, 0, 0);
    }
    .cp-music {
        position: absolute;
        right: 33px;
        top: 33px;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
        background-size: 60px;
        &-on {
            background-image: url('./images/music_on.png');
        }
        &-off {
            background-image: url('./images/music_off.png');
        }
    }
}
