/*
* @Author: wangxiang
* @Date:   2017-06-26 18:46:30
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-27 16:28:49
*/

.ui-title {
    width: 604px;
    height: 129px;

    &.ticket {
        background: url('images/grab-ticket.png') no-repeat;
        background-size: contain;
    }
    &.order {
        background: url('images/order.png') no-repeat;
        background-size: contain;
    }
}
