/*
* @Author: wangxiang
* @Date:   2017-07-28 18:14:39
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-28 18:14:50
*/
.ly-df() {
    display: -webkit-box;
    ///* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    ///* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    ///* TWEENER - IE 10 */
    display: -webkit-flex;
    ///* NEW - Chrome */
    display: flex;
    ///* NEW, Spec - Opera 12.1, Firefox 20+ */
}


///* flex-direction:row; */

.ly-fdr() {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}


///* flex-direction:row-reverse; */

.ly-fdrr() {
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}


///* flex-direction:column; */

.ly-fdc() {
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}


///* flex-direction:column-reverse; */

.ly-fdcr() {
    -webkit-box-direction: reverse;
    -moz-box-direction: reverse;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.ly-jcfs() {
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}


.ly-jcfe() {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}


.ly-jcc() {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ly-jcsb() {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ly-jcsa() {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

.ly-aifs() {
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ly-aife() {
    -webkit-box-align: end;
    -moz-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.ly-aic() {
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ly-aib() {
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.ly-ais() {
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.ly-f1() {
    -webkit-box-flex: 1;
    ///* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;
    ///* OLD - Firefox 19- */
    -webkit-flex: 1;
    ///* Chrome */
    -ms-flex: 1;
    ///* IE 10 */
    flex: 1;
    ///* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.ly-f2() {
    -webkit-box-flex: 2;
    ///* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 2;
    ///* OLD - Firefox 19- */
    -webkit-flex: 2;
    ///* Chrome */
    -ms-flex: 2;
    ///* IE 10 */
    flex: 2;
    ///* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.ly-o1() {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
}

.ly-o2() {
    -webkit-box-ordinal-group: 2;
    ///* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-ordinal-group: 2;
    ///* OLD - Firefox 19- */
    -ms-flex-order: 2;
    ///* TWEENER - IE 10 */
    -webkit-order: 2;
    ///* NEW - Chrome */
    order: 2;
    ///* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.css-flex {
    .ly-df();
    &-1 {
        .ly-jcc();
        .ly-aic();
    }
    &-2 {
        .ly-jcsb();
        .ly-aic();
    }
    &-3 {
        .ly-jcc();
        .ly-jcsa();
    }
}
