/*
* @Author: wangxiang
* @Date:   2017-04-21 10:05:51
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-24 18:38:24
*/
.swiper-container,
.swiper_inner,
.swiper-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-slide{
    border: 1px solid #ccc;
}

.swiper-slide-active .x {
    display: block !important;
}

// .x {
//     opacity: 0;
//     display: none;
// }
// .left{
//     opacity: 0;
//     -webkit-transform: translate3d(-100%,0,0);
//     -webkit-animation:enter 0.8s forwards;
// }
// @-webkit-keyframes enter {
//     100%{
//         opacity:1;
//         -webkit-transform: translate3d(0,0,0) scale(1);
//     }
// }
