.horizon {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;

    .horizon_box {
        width: 100%;
        height: 252px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -119px;

        .horizon_pic {
            width: 101px;
            height: 171px;
            background: url(./images/pm.jpg) 0 0 no-repeat;
            background-size: 101px 171px;
            margin: 0 auto;
            position: static;
            display: block;
        }
        span {
            font-size: 16px;
            display: block;
            color: #a69d6e;
            text-align: center;
            padding-top: 10px;
        }
    }
}
