/*
* @Author: wangxiang
* @Date:   2017-05-16 11:05:49
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-05-17 15:31:07
*/
.shake {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
