/*
* @Author: wangxiang
* @Date:   2017-07-28 18:14:39
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-28 18:14:50
*/

.list-view {
    &-loading {
        height: 0;
        overflow: hidden;
        background-color: gray;
        text-align: center;
        transform-origin: 0px 0px 0px;
        transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1);
        transition-duration: 200ms;
    }
    &-box {
        position: absolute;
        width: 100%;
        height: 100%;
        // height: 100%;
        overflow: auto;
    }
    &-appending {
        width: 100%;
        text-align: center;
        height: 0;
        overflow: hidden;
    }
}
