/*
* @Author: wangxiang
* @Date:   2017-05-16 11:05:49
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-05-17 11:07:55
*/
.m-effect {
    font-size: 14px;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;

    h3:nth-child(1) {
        text-align: center;
        font-size: 26px;
    }
    &-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;

        td, th {
            text-align: center;
            padding: 4px;
            position: relative;
            color: #111;
            border: 1px solid #ccc;
        }
        td {
            &:nth-child(2) {
                padding-left: 10px;
                text-align: left;
            }
        }
    }
    &-left, &-right, &-top, &-bottom {
        margin: 15px auto 15px;
    }
    &-breathing {
        text-align: center;
        font-size: 50px;
        margin: 15px auto 15px;
    }
    &-rotate {
        li {
            display: inline-block;

            &:first-child {
                width: 60px;
                height: 60px;
            }
            &:last-child {
                margin-left: 300px;
                width: 127px;
                height: 67px;
            }
        }
    }
    &-shake {
        width: 190px;
        height: 44px;
    }
}
