/*
* @Author: wangxiang
* @Date:   2017-06-26 14:26:58
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-28 18:43:52
*/
.search {
    width: 100%;

    &-panel {
        width: 100%;
        height: 50px;
        position: relative;
    }
    &-input {
        width: 856px;
        height: 93%;
        font-size: 16px;
        padding: 0 30px 0 10px;
        display: block;
        float: left;
    }
    &-btn {
        width: 100px;
        height: 100%;
        border: none;
        background-color: rgb(65, 185, 147);
        color: #fff;
        font-size: 18px;
        display: block;
        float: right;
        cursor: pointer;
    }
    &-clearinput {
        position: absolute;
        display: block;
        width: 20px;
        height: 20px;
        right: 110px;
        top: 15px;
        cursor: pointer;
        font-size: 18px;

        &.show {
            display: block;
        }
        &.hide {
            display: none;
        }
    }
    &-list {
        width: 900px;
        overflow: hidden;

        li {
            margin: 10px;
            width: 100%;
        }
        & > li {
            text-align: left;
            background-color: #fff;
            padding: 5px 10px;
            cursor: pointer
        }
    }
    &-list .is-select {
        background-color: #e4e4e4;
    }
}
