/*
* @Author: wangxiang
* @Date:   2017-07-28 18:14:39
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-28 18:14:50
*/
.confirm {
    width: 270px;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -135px;
    margin-top: 0;
    top: 50%;
    height: 127px;
    text-align: center;
    border-radius: 7px;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0) scale(1.185);
    transform: translate3d(0,0,0) scale(1.185);
    -webkit-transition-property: -webkit-transform,opacity;
    -moz-transition-property: -moz-transform,opacity;
    -ms-transition-property: -ms-transform,opacity;
    -o-transition-property: -o-transform,opacity;
    transition-property: transform,opacity;
    color: #000;
    opacity: 0;
    visibility: hidden;
    margin-top: -62px;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    &.show {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate3d(0,0,0) scale(1);
        transform: translate3d(0,0,0) scale(1);
    }
    &-inner {
        padding: 15px;
        border-radius: 7px 7px 0 0;
        position: relative;
        background: #e8e8e8;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: auto;
            top: auto;
            height: 1px;
            width: 100%;
            background-color: #b5b5b5;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
    }
    &-title {
        font-weight: 500;
        font-size: 18px;
        text-align: center;
    }
    &-text {
        margin-top: 5px;
    }
    &-btn-list {
        height: 44px;
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    &-btn {
        width: 100%;
        padding: 0 5px;
        height: 44px;
        font-size: 17px;
        line-height: 44px;
        text-align: center;
        color: #007aff;
        background: #e8e8e8;
        display: block;
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        &:first-child {
            border-radius: 0 0 0 7px;
        }
        &:last-child {
            border-radius: 0 0 7px 0;
        }
        &:first-child:last-child {
            border-radius: 0 0 7px 7px;
        }
    }
}
