/*
* @Author: wangxiang
* @Date:   2017-07-24 16:23:08
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-07-24 16:23:08
*/
.ui-search {
    -webkit-user-select: text;
    user-select: text;
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
}
