/*
* @Author: wangxiang
* @Date:   2017-07-25 15:22:53
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-07-25 15:56:18
*/
.ui-input {
    box-sizing: border-box;
    padding: 0 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;

    &.search {
        height: 32px;
        width: 200px;
    }
}
