/*
* @Author: wangxiang
* @Date:   2017-04-21 10:05:51
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-24 18:38:24
*/
.m-css {
    hr {
        margin: 30px auto;
        border: 1px dashed #ccc;
    }
    &-layout {
        height: 500px;
        position: relative;
    }
    &-effect {
        &-link {
            color: #2b86ed;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
