/*
* @Author: wangxiang
* @Date:   2017-05-16 11:05:49
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-05-17 15:31:07
*/
.css-effect {
    width: 100%;
    height: 100%;

    &-shake {
        -webkit-animation-name: shake-effect;
    }
    @-webkit-keyframes shake-effect {
        10%, 90% {
            opacity: 1;
            -webkit-transform: translate3d(-1px, 0, 0);
        }
        20%, 80% {
            opacity: 1;
            -webkit-transform: translate3d(2px, 0, 0);
        }
        30%, 50%, 70% {
            opacity: 1;
            -webkit-transform: translate3d(-4px, 0, 0);
        }
        40%, 60% {
            opacity: 1;
            -webkit-transform: translate3d(4px, 0, 0);
        }
        100% {
            opacity: 1;
        }
    }
}
