/*
* @Author: wangxiang
* @Date:   2017-07-24 16:23:08
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-07-24 16:23:08
*/
.ui-admin {
    -webkit-user-select: text;
    user-select: text;
    font-size: 14px;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;

    .mb15 {
        margin-bottom: 15px;
    }
    .ml10 {
        margin-left: 10px;
    }
    .red {
        color: red;
    }
    .ui-record {
        text-align: center;
        letter-spacing: 3px;
        color: #999;

        &.show {
            display: block;
        }
        &.hide {
            display: none;
        }
    }
    &-title {
        margin: 10px 0 45px;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
    }
    &-search {
        li {
            display: inline-block;
        }
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background-color: #ccc;
    }
    td, th {
        text-align: center;
        padding: 6px;
        position: relative;
        border: 1px solid #ddd;
    }
    &-btn {
        color: #4ab3fb;
        text-decoration: underline;
        cursor: pointer;
    }
}
