/*
* @Author: wangxiang
* @Date:   2017-04-21 10:05:51
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-08-24 18:38:24
*/
.css-effect {
    width: 100%;
    height: 100%;

    &-zoom {
        -webkit-animation-name: zoom-effect;
    }
    @-webkit-keyframes zoom-effect {
        0%, 100% {
            -webkit-transform: scale(0.8);
            opacity: 1;
        }
        50% {
            -webkit-transform: scale(1);
            opacity: 1;
        }
    }
}
