/*
* @Author: wangxiang
* @Date:   2017-06-27 14:26:58
* @Last Modified by:   wangxiang
* @Last Modified time: 2017-06-27 14:27:13
*/
.ui-bg {
    width: 100%;
    height: 100%;
    background: url('images/bg.jpg') no-repeat;
    background-size: 100% 100%;
    position: absolute;
    z-index: 1;
}
